<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --MainHeading: "Bebas Neue", sans-serif , 28px,  400, normal;
}

/*bebas*/

* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

body {
    color: #FFFFFF;


    margin: 0 !important;
    padding: 0 !important;
    overflow-y: hidden;
}



/* slide 1 start  */

/*navbar*/
#logo-img{
    position: absolute;
   
    top: 10px;
    left: 0px;
    width: 480px; 
    height: auto;
    transition: transform 0s ease-in-out;
}

.nav-main-container{
  
  width: 400px;
  margin: 0 auto;
  transition: transform  0s ease-in-out ;
}

.hidden {
  transform: translateX(-10%) !important;
  opacity: 0 !important;;

}
#nav-bg-img{
    left:0px;
  position: fixed;
  margin: 0 auto;
  padding: 0;
  max-width: 220px;
  z-index: 9999;
  filter: drop-shadow(0 4px 24px rgba(0, 128, 0, 0.6));
  top: 0%;
  transform: translate(0%, 0%);
  transform: rotate(90deg);

}

svg {
  position: fixed;
  z-index: 10000;
  top: -15%;
  left:-10%;
  z-index: 10000;
  transform: translate(0%,0%);
  width: 600px;
  height: 500px;
  transform: rotate(90deg);
 
}

#curve{
  fill:transparent;
}

.applynow_button a{
    text-decoration: none;
    color: inherit;

}
.applynow_button a:visited{
    text-decoration: none;
    color: inherit;

}
.nav-links a {
  text-decoration: none;
  
  font-size: 1.3em;
  
  font-family: "Raleway", sans-serif;
  fill:white;


}

    </style>
<div>
  <nav>
    <img id="logo-img" src="img/logo.png" alt="Logo">
    <div class="nav-main-container">
      
      <img id="nav-bg-img" src="img/nav-background.png" alt="Navigation Background, A half cut of Camera Lens">
  
      <div class="nav-link-container">
      <svg width="550" height="450">
        <path id="curve" d="M 280 100 A 180 180 0 0 1 280 460"></path>
        <text class="text">
        <textPath class="nav-links" href="#curve" startOffset="12%" spacing="20%">
          <a class="nav-link" href="index.html">Home</a>
          <tspan>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tspan>
          <a href="portfolio.html">Portfolio</a>
          <tspan>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tspan>
          <a href="testimonials.html">Testimonials</a>
          <tspan>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tspan>
          <a href="faculty.html">Faculty</a>
          <tspan>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tspan>
        </textPath>
        </text>
      </svg>
      </div>
    </div>
    </nav>               
</div>

    
</body>
</html>