<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        :root{
            --MainHeading: "Bebas Neue", sans-serif , 28px,  400, normal;
        }

        * {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
        }

        body {
            color: #FFFFFF;
            margin: 0 !important;
            padding: 0 !important;
            overflow-y: hidden;
        }

        /*navbar*/
        #logo-img{
            position: absolute;
            top: 10px;
            left: 0px;
            width: 480px; 
            height: auto;
            transition: transform 0s ease-in-out;
        }

        .nav-main-container{
            width: 400px;
            margin: 0 auto;
            transition: transform 0s ease-in-out;
        }

        .hidden {
            transform: translateX(-10%) !important;
            opacity: 0 !important;
        }

        #nav-bg-img-r{
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            
            width: 348px;
            z-index: 9999;
            filter: drop-shadow(0 4px 24px rgba(0, 128, 0, 0.6));
        }

        svg {
            position: fixed;
            z-index: 10000;
            top: -127px;
            left: 50%;
            
            transform: translate(-50%, -16%);
            width: 468px;
           
        }

        #curve {
            fill: transparent;
        }

        .applynow_button a {
            text-decoration: none;
            color: inherit;
        }

        .applynow_button a:visited {
            text-decoration: none;
            color: inherit;
        }

        .nav-links a {
            text-decoration: none;
            font-size: 1.3em;
            font-family: "Raleway", sans-serif;
            fill: white;
        }

        .nav-link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
<div>
    <nav>
        <img id="logo-img" src="img/logo.png" alt="Logo">
        <div class="nav-main-container ">
            <img id="nav-bg-img-r" src="img/nav-background-rotated.png" alt="Navigation Background, A half cut of Camera Lens">
            <div class="nav-link-container">
                <svg viewBox="0 0 560 560">
                    <path id="curve" d="M 100 250 A 180 180 0 0 0 460 260"></path>
                    <text class="text">
                        <textPath class="nav-links" href="#curve" startOffset="14%">
                            <tspan><a class="nav-link" href="index.html">Home</a></tspan>
                            <tspan>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tspan>
                            <tspan><a class="nav-link" href="portfolio.html">Portfolio</a></tspan>
                            <tspan>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tspan>
                            <tspan><a class="nav-link" href="testimonials.html">Testimonials</a></tspan>
                            <tspan>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tspan>
                            <tspan><a class="nav-link" href="faculty.html">Faculty</a></tspan>
                        </textPath>
                    </text>
                </svg>
            </div>
        </div>
    </nav>               
</div>
</body>
</html>
